{
  "name": "fast-redux-reducer",
  "version": "0.0.4",
  "main": "build/index.js",
  "private": false,
  "description": "fast redux reducers",
  "keywords": [
    "redux",
    "react"
  ],
  "author": "Jenia Rafalovich",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4"
  },
  "scripts": {
    "build-git:fast-redux-reducer": "babel src -s -D -d build"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "redux": "^4.0.5"
  }
}
